/* ======= ADMIN PAGE — LIGHT OVERRIDE ======= */
.admin-page {
  --card-bg: #ffffff;
  --text-primary: #1a1a2e;
  --text-secondary: #444;
  --text-muted: #666;
}

.admin-stat-card {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
}

.admin-stat-label {
  color: #666;
}

.admin-tenant-card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
}

.admin-tenant-card:hover {
  border-color: #999;
}

.admin-tenant-card.expanded {
  border-color: #667eea;
}

.admin-tenant-business {
  color: #1a1a2e;
}

.admin-tenant-owner {
  color: #666;
}

.admin-detail-label {
  color: #888;
}

.admin-detail-value {
  color: #333;
}

.admin-notes-display {
  background: #f8f9fa;
  border-color: #ddd;
}

.admin-notes-display p {
  color: #666;
}

.admin-add-form {
  background: #f8f9fa;
  border-color: #e0e0e0;
}

.admin-section-header h3 {
  color: #1a1a2e;
}

.admin-tenant-details {
  border-top-color: #e0e0e0;
}

.admin-tenant-actions {
  border-top-color: #e0e0e0;
}

.admin-page .form-input {
  background: #ffffff;
  color: #1a1a2e;
  border-color: #ccc;
}

.admin-page .form-label {
  color: #444;
}

.admin-page .form-textarea {
  background: #ffffff;
  color: #1a1a2e;
  border-color: #ccc;
}

